[33mcommit b7bc8c095e0a17c5fd825bba2401f34c7a13b7cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vil <kenmoney@mail.ru>
Date:   Thu May 2 14:52:56 2024 +0300

    fixed bug in release related to reading sound files

[33mcommit 047eb725712d51cbcdfd27f08e583c7925d1f506[m
Author: Vil <kenmoney@mail.ru>
Date:   Thu May 2 13:22:46 2024 +0300

    Added initcursor for cute cursor

[33mcommit 7fec4c725e7111ef721f0bd843338254d55a5e70[m
Author: Vil <kenmoney@mail.ru>
Date:   Wed May 1 19:56:35 2024 +0300

    Added Object.h for tiles (background for instance)

[33mcommit a2b3712f590bf3d1782d07cb48a3bcdc061a5824[m
Author: Vil <kenmoney@mail.ru>
Date:   Sun Apr 28 18:01:12 2024 +0300

    SFML and GameMusic.h
