<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0-XS">
  <zoom_level>11</zoom_level>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>792</x>
      <y>33</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=()

THE  GAMIN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>792</x>
      <y>132</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Играть</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>792</x>
      <y>231</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Правила</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>792</x>
      <y>341</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Авторы</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>792</x>
      <y>440</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=()
выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>759</x>
      <y>0</y>
      <w>286</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>type=[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1111</x>
      <y>396</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[
P.S.
Это также является 
окном паузы ESC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1111</x>
      <y>308</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[
Стартовое окно</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>330</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>330</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1529</x>
      <y>33</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=()
int main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>2101</x>
      <y>594</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=()
return 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1529</x>
      <y>121</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
инициализация
объектов \ 
стартового окна</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>88</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1529</x>
      <y>231</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Цикл обработки 
и рендеринга
while(play)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>143</y>
      <w>495</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1507</x>
      <y>11</y>
      <w>858</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>type=[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1815</x>
      <y>231</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
Switch(play)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>176</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>253</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>286</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1529</x>
      <y>385</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Пауза \ стартовое окно</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1628</x>
      <y>330</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1815</x>
      <y>385</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Игра</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>2101</x>
      <y>385</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Выход</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>330</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1969</x>
      <y>330</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>220.0;50.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>440</y>
      <w>33</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1309</x>
      <y>220</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=]
MAIN FUNCTION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>242</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1507</x>
      <y>869</y>
      <w>748</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>type=[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1595</x>
      <y>968</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Персонаж</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>990</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1947</x>
      <y>968</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[||]
Хождение по локации</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1595</x>
      <y>1155</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[||]
Взаимодействие 
с объектами</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1023</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1210</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1595</x>
      <y>1353</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[]
Объект</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1958</x>
      <y>1353</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=[||]
Изменение 
состояния</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>1375</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>1276</x>
      <y>902</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>type=]
Диаграмма
Сущность - Отношение</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>924</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>880</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Персонаж

--


--
Передвижение

Взаимодействие

Показ изменения</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1463</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Музыка

--
Хранение музыки и звуков

--
Воспроизведение
Пауза
Изменение громкости
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>1166</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Объект

--


--
Реакция на взаимодействие

Обработка событий

Показ событий</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>1166</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Взаимодействие с объектами

--
Вектор объектов

--
Вызов объекта 
для взаимодействия

ЗапускМузыки</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>1265</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1078</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1364</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>979</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>979</y>
      <w>33</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1573</y>
      <w>550</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>1364</y>
      <w>33</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>682</x>
      <y>1716</y>
      <w>297</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
Музыка будет воспроизводиться
по вызову класса Взаимодействия

Экземпляры класса Музыка
будут соответственно связаны с 
объектом вызова и храниться внутри
объекта</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>0</x>
      <y>858</y>
      <w>1034</w>
      <h>1122</h>
    </coordinates>
    <panel_attributes>type=[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>2750</x>
      <y>440</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>type=[]

Показать tiles и кнопки
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2937</x>
      <y>550</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>2750</x>
      <y>627</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>type=[]
1)Выбрать необходимый tile
2)Выбрать функцию удаления tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>2750</x>
      <y>803</y>
      <w>396</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>type=[]
Указать место на карте для действия</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2937</x>
      <y>737</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>FCBlock</id>
    <coordinates>
      <x>2772</x>
      <y>209</y>
      <w>352</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>type=&lt;&gt;
режим редактирования</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2937</x>
      <y>341</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
